%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE \textit{Реализация метода касательных (Ньютона) для нахождения корня функции.}}
			\bigskip
			
			1 курс, группа 1УТС
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} Д.\,А.~Коржаков\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2021 г.
		\end{center}
	\end{titlepage}
	
\section{План работы}
\label{sec:intro}

\begin{enumerate}
 \item Текстовая формулировка задачи
 \item Краткая теория, необходимая для решения задачи
 \item Графическая иллюстрация метода Ньютона для локализации корня
 \item Программа поиска корня
 \item Примеры работы программы
\end{enumerate}

\section{Ход работы}
\label{sec:exp}

\subsection{Текстовая формулировка задачи}
\label{sec:exp:code}
Требуется реализовать метод касательных (Ньютона) для нахождения корня кубической функции \(f(x)= 2x^3 + 3x^2 + x - 10\) путем написания консольной программы на С++. Должен осуществляться контроль вводимых данных - границ отрезка поиска корня [a;b] и погрешности измерения \(\varepsilon\).


\subsection{Краткая теория, необходимая для решения задачи}
Метод Ньютона, алгоритм Ньютона (также известный как метод касательных) — это итерационный численный метод нахождения корня (нуля) заданной функции, наиболее эффективный для решения уравнения \(f(x)=0\). Поиск решения осуществляется путём построения последовательных приближений и основан на принципах простой итерации. Метод обладает квадратичной сходимостью. 

Алгоритм поиска корня согласно методу Ньютона выглядит следующим образом:
\begin{itemize}
 \item Задается начальное приближение \(x_0\) к корню.
 \item Новое приближение вычисляется с помощью расчетной формулы метода касательных:
 
\label{sec:mathexample}
\begin{equation}\label{eq:solv}
 x_{i+1}=x_i-\frac{f(x_i)}{f^\prime(x_i)}
\end{equation}
 \item Новое приближение вычисляется пока не выполнено условие остановки:
 \begin{equation}\label{eq:solv}
 |f^\prime(x_{i+1})|<\varepsilon
\end{equation}
\end{itemize}

Условие остановки~\eqref{eq:solv} будет использовано как завершение алгоритма программы.

\subsection{Графическая иллюстрация метода Ньютона для локализации корня}

Для нахождения корня кубического уравнения \(f(x)= 0\) необходимо локализовать корень для задания пользователем отрезка поиска корня. Для этого пользователь может воспользоваться теоремой Штурма или графическим методом. График функции \(f(x)= 2x^3 + 3x^2 + x - 10\) представлен на рис.~\ref{fig:image}: 


\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{График функции.png}}
\caption{График функции}
\label{fig:image}
\end{figure}

Ниже на рис.~\ref{fig:image2} представлена геометрическая интерпретация метода касательных на локализованном отрезке графика функции \(f(x)= 2x^3 + 3x^2 + x - 10\):

\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.47]{Метод Ньютона графически.png}}
\caption{Графическая иллюстрация}
\label{fig:image2}
\end{figure}

\subsection{Программа поиска корня}
На основании положений вышеприведенной теории, написана программа, осуществляющая поиск корня функции
\(f(x)= 2x^3 + 3x^2 + x - 10\) при задании пользователем отрезка поиска. Код программы:
\subsection{Код приложения}
\label{sec:exp:code}
\footnotesize\begin{verbatim}
#include <cmath>
#include <iostream>

using namespace std;

float f(float x)
{
    return 2 * x * x * x + 3 * x * x + x - 10;
}

float df(float x)
{
    return 6 * x * x + 6 * x + 1;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int exit = 0, i = 0;
    float a, b, epsilon, xi = 0;

    printf("Метод Ньютона\n");
    printf("Задача программы: найти корень функции при помощи метода Ньютона\n");
    printf("Функция: 2*x^3 + 3*x^2 + x - 10\n");
    printf("Производная от функции: 6*x^2 + 6*x + 1\n\n");

    do 
    {
        cout << "Введите границы отрезка поиска [a;b]\n";
        cout << "Введите нижнюю границу отрезка a\n=>";
        cin >> a;
        cout << "Введите верхнюю границу отрезка b\n=>";
        cin >> b;
        cout << "\nВведите точность вычислений epsilon\n=>";
        cin >> epsilon;

        if (a > b) 
        {
            xi = a;
            a = b;
            b = xi;
        }

        if (f(a) * f(b) > 0)
        { 
            cout << "\nError! В заявленном отрезке нет корня!\n";
        }
        else
        {
            int iterator = 0;
            xi = a;
            float eps = epsilon;
            float last_xi = 0;

            printf("+----+-------------+-------------+-------------+-------------+-------"
                "-----+\n");
            printf("|  i |     x_i     |    f(xi)    |    f'(xi)   |   x_i + 1   |   "
                "epsilon  |\n");
            printf("+----+-------------+-------------+-------------+-------------+-------"
                "-----+\n");

            while (1) 
            {
                float fxi = f(xi);
                float _fxi = df(xi);
                float xi_1 = xi - (fxi / _fxi);
                eps = abs(xi - last_xi);
                printf("|%3d |%12.8f |%12.8f |%12.8f |%12.8f |%12.8f|\n", iterator, xi, fxi,
                    _fxi, xi_1, eps);
                iterator++;
                last_xi = xi;
                xi = xi_1;
                eps = abs(xi - last_xi);
                if (eps <= epsilon) 
                {
                    printf("+----+-------------+-------------+-------------+-------------+---"
                        "---------+\n");
                    break;
                }
            }
            cout << "Приблизительное значение корня функции x при погрешности epsilon = ";
            printf("%1.8f", epsilon);
            cout << ":\n x = ";
            printf("%1.8f", xi);
        }
        cout << "\nВы хотите выйти из программы? Если да, введите '1', иначе - '0'\n";
        cin >> exit;
        
    }
    while (exit != 1); 
    return 0;
}
\end{verbatim}
\normalsize






\subsection{Примеры работы программы}
Расмотрены основные варианты работы программы. Если пользователем введен неверный отрезок поиска, то программа выдаст ошибку и предложит пользователю продолжить работу и ввести отрезок заново (рис.~\ref{fig:image4}):

\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.4]{Работа кода.png}}
\caption{Работа программы с неверно заданным отрезком}
\label{fig:image4}
\end{figure}

Если пользователем задан отрезок поиска, содержащий корень функции, то программа проведет поиск корня и выведет таблицу приближений найденных в ходе ее работы. За начальное приближение берется нижняя граница отрезка a. На рис.~\ref{fig:image5} представлена работа программы при введенном отрезке [1;5] и погрешности \(\varepsilon\)\(=0.00000001\):

\label{sec:picexample}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{Работа кода_2.png}}
\caption{Работа программы с верно заданным отрезком}
\label{fig:image5}
\end{figure}
Значит, корень функции \(f(x)= 2x^3 + 3x^2 + x - 10\)  при погрешности \(\varepsilon=0.00000001\): \(x\approx1,25869679\)

\section{Заключение}
В ходе работы была написана на языке программирования C++ программа, позволяющая реализовать метод касательных (Ньютона) для нахождения корня функции. Для иллюстрации работы программы была использована конкретная кубическая функция, однако код программы позволяет реализовать метод Ньютона и для других функций. 

Для создания отчета о создание и работы программы был использован набор макрорасширений \(\LaTeX\) системы компьютерной вёрстки \(\TeX\).

\begin{thebibliography}{9}

\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва: Изд. Вильямс, 2003 г. 550~с.
\bibitem{Ivanov-2013}Иванов А.П. Практикум по численным методам. Метод Ньютона. - Санкт-Петербург: 2013 г.
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Voroncov-2005}Воронцов К.В. \LaTeX{} в примерах. 2005 г.
\end{thebibliography}

\end{document}	
\end{document}